2020-12-08 18:21:39,610 utils INFO: acc_iou_threshold: 0.5
alpha: 0.25
bs: 14
bsv: 16
device: cuda
devices: 0
do_dist: False
do_norm: False
ds_info:
  flickr30k:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k/csv_dir/test.csv
    trn_csv_file: ./data/flickr30k/csv_dir/train_flat.csv
    val_csv_file: ./data/flickr30k/csv_dir/val.csv
  flickr30k_c0:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k/csv_dir/flickr_c0/test.csv
    trn_csv_file: ./data/flickr30k/csv_dir/flickr_c0/train.csv
    val_csv_file: ./data/flickr30k/csv_dir/flickr_c0/val.csv
  flickr30k_c1:
    data_dir: ./data/flickr30k
    img_dir: ./data/flickr30k/flickr30k_images
    test_csv_file: ./data/flickr30k/csv_dir/flickr_c1/test.csv
    trn_csv_file: ./data/flickr30k/csv_dir/flickr_c1/train.csv
    val_csv_file: ./data/flickr30k/csv_dir/flickr_c1/val.csv
  refclef:
    data_dir: ./data/refclef
    img_dir: ./data/refclef/images/saiapr_tc12_images
    test_csv_file: ./data/refclef/csv_dir/val.csv
    trn_csv_file: ./data/refclef/csv_dir/train_flat.csv
    val_csv_file: ./data/refclef/csv_dir/val.csv
  refcoco:
    data_dir: ./data/refcoco
    img_dir: ./data/refcoco/images/
    test_csv_fileA: ./data/refcoco/csv_dir/testA.csv
    test_csv_fileB: ./data/refcoco/csv_dir/testB.csv
    trn_csv_file: ./data/refcoco/csv_dir/train_flat.csv
    val_csv_file: ./data/refcoco/csv_dir/val.csv
  refcoco+:
    data_dir: ./data/refcoco+
    img_dir: ./data/refcoco+/images/
    test_csv_fileA: ./data/refcoco+/csv_dir/testA.csv
    test_csv_fileB: ./data/refcoco+/csv_dir/testB.csv
    trn_csv_file: ./data/refcoco+/csv_dir/train_flat.csv
    val_csv_file: ./data/refcoco+/csv_dir/val.csv
  refcocog:
    data_dir: ./data/refcocog
    img_dir: ./data/refcoco/images/
    test_csv_file: ./data/refcocog/csv_dir/val.csv
    trn_cv_file: ./data/refcocog/csv_dir/train_flat.csv
    val_csv_file: ./data/refcocog/csv_dir/val.csv
  vg_split_c2:
    data_dir: /scratch/arka/Ark_git_files/visual_genome/vg_split
    img_dir: /scratch/arka/Ark_git_files/visual_genome
    test_csv_file: ./data/vg_split_c2/csv_dir/test.csv
    trn_csv_file: ./data/vg_split_c2/csv_dir/train.csv
    val_csv_file: ./data/vg_split_c2/csv_dir/val.csv
  vg_split_c3:
    data_dir: /scratch/arka/Ark_git_files/visual_genome/vg_split
    img_dir: /scratch/arka/Ark_git_files/visual_genome
    test_csv_file: ./data/vg_split_c3/csv_dir/test.csv
    trn_csv_file: ./data/vg_split_c3/csv_dir/train.csv
    val_csv_file: ./data/vg_split_c3/csv_dir/val.csv
ds_to_use: refcoco
emb_dim: 300
epochs: 20
gamma: 2
img_dim: 1024
lamb_reg: 1
lang_to_use: lstm
load_normally: True
load_opt: True
local_rank: 0
lr: 0.0001
lstm_dim: 1024
matching_threshold: 0.6
mdl_to_use: realgin
num_gpus: 4
nw: 4
nwv: 4
only_test: False
only_val: False
opt_fn: Adam
opt_fn_params:
  betas: [0.9, 0.99]
patience: 2
ratios: [1/2, 1, 2]
reduce_factor: 0.1
resize_img: [416, 416]
resume: False
resume_path: 
scale_factor: 4
scales: [1, 2**(1/3), 2**(2/3)]
strict_load: True
tmp_path: ./results
use_att_loss: True
use_bidirectional: True
use_focal: True
use_img: True
use_lang: True
use_multi: True
use_reduce_lr_plateau: True
use_same_atb: True
use_softmax: False
